package views

templ Card(title string, description string, items map[string]CardItem) {
	<div class="card-frame relative bg-black/70 border-2 border-current rounded-xl p-6 md:p-8 w-full mt-6 md:mt-8 max-w-7xl min-h-[22rem] md:min-h-[30rem] flex flex-col items-center shadow-xl m-2">
		<h2 class="text-2xl md:text-3xl font-mono text-white text-center mb-4 md:mb-6 underline decoration-current">{ title }</h2>
		<p class="text-sm md:text-lg text-center font-mono text-gray-100 mb-6 md:mb-10 max-w-4xl px-2">{ description }</p>
		<div class="mini-card-grid w-full max-w-5xl flex flex-wrap items-start justify-center gap-6 md:gap-10">
			for id, item := range items {
				<button
					type="button"
					class="mini-card flex flex-col items-center gap-2 md:gap-3 w-36 sm:w-40 md:w-48 cursor-pointer group"
					data-item-id={ id }
				>
					<div class="mini-card-image w-36 h-36 sm:w-40 sm:h-40 md:w-48 md:h-48 rounded-xl border-2 border-current bg-gray-900 shadow-lg overflow-hidden transition group-hover:scale-105 group-hover:shadow-xl">
						<img src={ item.Image } alt={ item.Title } class="w-full h-full object-cover"/>
					</div>
					<span class="mini-card-title text-white text-center font-mono text-sm md:text-base">{ item.Title }</span>
				</button>
			}
		</div>
		<div id="item-card-overlay" class="item-card-overlay hidden absolute inset-2 sm:inset-4 flex items-center justify-center p-3 sm:p-6 bg-black/80"></div>
	</div>
}
