package views

templ Card(title string, description string, icons []string, github string) {
  <div class="card-frame bg-black/70 border-2 border-current rounded-xl p-12 w-full mt-8 max-w-7xl min-h-[30rem] flex flex-col items-center shadow-xl m-2">
    <h2 class="text-3xl font-mono text-white text-center mb-6 underline decoration-current">{title}</h2>
    <p class="text-base md:text-lg text-center font-mono text-gray-100 mb-10">{description}</p>
    <div class="flex flex-row items-end justify-center gap-40 w-full max-w-5xl mb-6">
      for _, icon := range icons {
        <div class="flex flex-col items-center">
          <img src={icon} alt="Card icon" class="w-48 h-48 rounded-lg object-contain bg-gray-900 border border-current shadow-md" />
        </div>
      }
    </div>
    if github != "" {
      <a href={github} target="_blank"
         class="mt-2 text-current underline decoration-2 hover:opacity-80 font-mono transition">
        GitHub 
      </a>
    }
  </div>
}