package views

import "fmt"

templ CTFPage(indexedCount int) {
	<!DOCTYPE html>
	<html lang="en" class="bg-black min-h-screen font-mono">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>CTF Writeups</title>
			<link rel="icon" type="image/png" sizes="32x32" href="../static/icons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="../static/icons/favicon-16x16.png"/>
			<link href="/static/styles.css?v=1.0" rel="stylesheet"/>
		</head>
		<body class="bg-black min-h-screen font-mono">
			<div class="min-h-screen relative pb-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
					<div class="mb-8 border-l-2 border-white/40 pl-4">
						<div class="flex items-center gap-2">
							<h1 class="text-white font-mono text-2xl sm:text-3xl underline decoration-current tracking-tight">
								~/ctf-writeups
							</h1>
							<div class="group relative">
								<span class="text-[10px] font-mono px-2 py-0.5 rounded border border-yellow-400/30 bg-yellow-400/10 text-yellow-400 cursor-help">
									BETA
								</span>
								<div class="absolute left-1/2 -translate-x-1/2 bottom-full mb-2 px-3 py-2 bg-black border border-white/20 rounded-lg text-white/80 text-xs font-mono whitespace-nowrap opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none z-10">
									Contains dummy report data
									<div class="absolute left-1/2 -translate-x-1/2 top-full w-0 h-0 border-l-4 border-r-4 border-t-4 border-l-transparent border-r-transparent border-t-white/20"></div>
								</div>
							</div>
						</div>
						<p id="subtitle" class="text-white/40 text-xs sm:text-sm mt-1 font-mono">
							{ fmt.Sprintf("%d", indexedCount) } writeups indexed
						</p>
					</div>
					<div class="relative w-full max-w-xl">
						<span class="absolute left-3 top-1/2 -translate-y-1/2 text-white/30 text-xs font-mono pointer-events-none">&gt;_</span>
						<input
							id="searchInput"
							type="text"
							autocomplete="off"
							spellcheck="false"
							placeholder="search by title, platform, or tag..."
							class="w-full bg-white/5 border border-white/10 rounded-lg pl-9 pr-4 py-2.5 text-white text-sm font-mono placeholder:text-white/20 focus:outline-none focus:border-white/30 focus:bg-white/[0.07] transition-colors duration-150"
						/>
					</div>
					<div class="flex items-center gap-3 mt-4 mb-4 min-h-[24px]">
						<span id="resultsCount" class="text-white/40 text-xs font-mono"></span>
						<span id="activeTagPill" class="hidden items-center gap-1.5 text-[10px] font-mono px-2 py-0.5 rounded border border-white/20 bg-white/5 text-white/60">
							tag: <span id="activeTagLabel"></span>
							<button id="clearTag" class="ml-1 text-white/40 hover:text-white transition-colors" aria-label="clear tag filter">&#x2715;</button>
						</span>
					</div>
					<div
						id="grid"
						class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
					>
						<div class="col-span-full text-center text-white/30 font-mono text-sm py-16">
							Start typing to search writeups<span class="animate-blink"></span>
						</div>
					</div>
				</div>
				<footer id="footerV2" class="absolute bottom-3 right-4 text-xs text-white/40 hover:text-white/70 transition font-mono select-none">
					© 2026 Waggis
				</footer>
			</div>
			<script src="/static/ctf.js"></script>
		</body>
	</html>
}
