package views

templ EmailForm() {
  <div class="email-form-frame responsive bg-black/70 border-2 border-current rounded-xl p-4 md:p-6 md:pb-4 lg:p-8 lg:pb-4 w-full max-w-xl md:max-w-2xl min-h-[16rem] md:min-h-[20rem] lg:min-h-[24rem] flex flex-col shadow-xl m-2 relative">
    <h2 class="email-form-heading text-white text-xl md:text-2xl font-mono text-center mb-4 md:mb-8 -mt-1 md:-mt-5 underline decoration-current">
      Contact Me
    </h2>
    <form id="email-contact-form" onsubmit="submitEmailForm(event)" class="flex flex-col gap-3 md:gap-4 px-2 md:px-0 pb-4 md:pb-6">
      <!-- Name field -->
      <div class="flex flex-col">
        <label for="email-name" class="text-white font-mono leading-125 mb-1">Name</label>
        <input
          type="text"
          id="email-name"
          name="name"
          autocomplete="off"
          required
          maxlength="100"
          class="bg-black/70 border border-current rounded px-4 py-1 text-white font-mono focus:outline-none focus:ring-2 focus:ring-current"
          placeholder="Your name"
        />
      </div>

      <!-- Email field -->
      <div class="flex flex-col">
        <label for="email-email" class="text-white font-mono leading-125 mb-1">Email</label>
        <input
          type="email"
          id="email-email"
          name="email"
          autocomplete="off"
          required
          maxlength="255"
          class="bg-black/70 border border-current rounded px-4 py-1 text-white font-mono focus:outline-none focus:ring-2 focus:ring-current"
          placeholder="your.email@example.com"
        />
      </div>

      <!-- Subject field -->
      <div class="flex flex-col">
        <label for="email-subject" class="text-white font-mono leading-125 mb-1">Subject</label>
        <input
          type="text"
          id="email-subject"
          name="subject"
          autocomplete="off"
          required
          maxlength="200"
          class="bg-black/70 border border-current rounded px-4 py-1 text-white font-mono focus:outline-none focus:ring-2 focus:ring-current"
          placeholder="What's the message about?"
        />
      </div>

      <!-- Message field -->
      <div class="flex flex-col">
        <label for="email-message" class="text-white font-mono leading-125 mb-1">Message</label>
        <textarea
          id="email-message"
          name="message"
          autocomplete="off"
          required
          maxlength="4000"
          rows="4"
          class="bg-black/70 border border-current rounded px-4 py-1 text-white font-mono resize-y focus:outline-none focus:ring-2 focus:ring-current"
          placeholder="Your message here..."
        ></textarea>
      </div>

      <!-- Submit button -->
      <button
        type="submit"
        id="email-submit-btn"
        class="text-white mt-2 px-6 py-1 border-2 border-current font-mono font-bold rounded hover:opacity-80 transition disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Send
      </button>
    </form>
  </div>
}