package views

templ EmailForm() {
  <div class="email-form-frame bg-black/70 border-2 border-current rounded-xl p-8 w-full max-w-2xl min-h-[28rem] flex flex-col shadow-xl m-2 relative">
    <!-- Title -->
    <h2 class="text-purple-400 text-2xl font-mono text-center mb-6 underline decoration-current mt-2">
      Contact Me
    </h2>

    <!-- Success message (hidden by default) -->
    <div id="email-success-message" class="hidden mb-6 p-4 bg-green-900/50 rounded text-green-400 text-center font-mono">
      Thanks for reaching out, will respond as soon as possible!
    </div>

    <!-- Error message (hidden by default) -->
    <div id="email-error-message" class="hidden mb-6 p-4  bg-red-900/50 rounded text-red-400 text-center font-mono">
      <span id="email-error-text"></span>
    </div>

    <!-- Form -->
    <form id="email-contact-form" onsubmit="submitEmailForm(event)" class="flex flex-col gap-4">
      <!-- Name field -->
      <div class="flex flex-col">
        <label for="email-name" class="text-white font-mono text-sm mb-1">Name</label>
        <input
          type="text"
          id="email-name"
          name="name"
          required
          maxlength="100"
          class="bg-black/70 border border-current rounded px-4 py-3 pl-2 text-white font-mono focus:outline-none focus:ring-2 focus:ring-current"
          placeholder="Your name"
        />
      </div>

      <!-- Email field -->
      <div class="flex flex-col">
        <label for="email-email" class="text-white font-mono text-sm mb-1">Email</label>
        <input
          type="email"
          id="email-email"
          name="email"
          required
          maxlength="255"
          class="bg-black/70 border border-current rounded px-4 py-3 pl-2 text-white font-mono focus:outline-none focus:ring-2 focus:ring-current"
          placeholder="your.email@example.com"
        />
      </div>

      <!-- Subject field -->
      <div class="flex flex-col">
        <label for="email-subject" class="text-white font-mono text-sm mb-1">Subject</label>
        <input
          type="text"
          id="email-subject"
          name="subject"
          required
          maxlength="200"
          class="bg-black/70 border border-current rounded px-4 py-23 pl-2 text-white font-mono focus:outline-none focus:ring-2 focus:ring-current"
          placeholder="What's the message about?"
        />
      </div>

      <!-- Message field -->
      <div class="flex flex-col">
        <label for="email-message" class="text-white font-mono text-sm mb-1">Message</label>
        <textarea
          id="email-message"
          name="message"
          required
          maxlength="5000"
          rows="6"
          class="bg-black/70 border border-current rounded px-4 py-3 pl-2 text-white font-mono resize-y focus:outline-none focus:ring-2 focus:ring-current"
          placeholder="Your message here..."
        ></textarea>
      </div>

      <!-- Submit button -->
      <button
        type="submit"
        id="email-submit-btn"
        class="text-white mt-2 px-6 py-3 border-2 border-current font-mono font-bold rounded hover:opacity-80 transition disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Send
      </button>
    </form>
  </div>
}