package views

templ ItemCard(itemTitle string,itemDescription string,github string,image string) {

  <div class="item-card-overlay-content bg-black/90 border-2 border-current rounded-2xl z-51 p-8 w-full max-w-xl min-h-[16rem] shadow-2xl flex flex-col items-center justify-center relative animate-fadein">

    <!-- Close button -->
    <button
      type="button"
      class="absolute top-4 right-4 text-current hover:opacity-80 text-2xl font-bold item-overlay-close"
      onclick="closeItemCardOverlay()"
      aria-label="Close"
    >×</button>

    <!-- Item Title -->
    <h3 class="text-2xl font-mono text-white text-center mb-4 underline decoration-current">{itemTitle}</h3>

    <!-- Description -->
    <div class="text-gray-200 text-center font-mono mb-6 whitespace-pre-line pl-2 pr-2">{itemDescription}</div>

    <!-- Centered GitHub link (only if present) -->
    if github != "" {
      <a
        href={github}
        target="_blank"
        rel="noopener"
        class="block mt-0 mb-2"
        aria-label="View on GitHub"
      >
        <img src="/static/icons/github-mark-white.png"
             alt="GitHub"
             class="mx-auto w-14 h-14 rounded-full shadow-md hover:scale-110 hover:ring-4 hover:ring-current transition"/>
      </a>
    }
  </div>
}