package views

templ Landing() {
	<!DOCTYPE html>
	<html lang="en" class="bg-black min-h-screen">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>WAGGIS</title>
			<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"/>
			<link href="/static/styles.css" rel="stylesheet"/>
		</head>
		<body class="bg-black min-h-screen font-mono">
			<div id="waggis-container" class="fixed inset-0 flex items-center justify-center">
				<span
					id="waggis-text"
					class="text-white text-6xl font-mono tracking-widest transition-all duration-700"
					style="transform: translateY(0);"
				></span>
				
			</div>
      <div id="main-content" class="flex flex-col items-center justify-center opacity-0 transition-opacity duration-700 mt-24">
					<div class="text-white text-lg text-center">
						I'm a fasfdasdf year-old developer
						<br/>
						who uses <span class="text-green-400">Node.JS</span>, <span class="text-blue-400">Flutter</span>, <span class="text-orange-400">HTML/CSS/JS</span>, and <span class="text-yellow-400">others</span>.
						<br/>
						<br/>
						<span>Check out my <span class="text-gray-300 underline">GitHub</span> and <span class="text-gray-300 underline">Twitter</span>.</span>
						<br/>
						<br/>
						I was last seen working on <span class="text-gray-300">Mogul Merch</span>.
						<br/>
						Business inquiry? <span class="text-gray-300 underline">Email me!</span>
					</div>
				</div>
			<script src="/static/animation.js"></script>
		</body>
	</html>
}
