package views

templ Landing() {
	<!DOCTYPE html>
	<html lang="en" class="bg-black h-screen overflow-hidden">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>WAGGIS</title>
			<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
			<script src="/static/grid.js"></script>
			<script src="/static/encom-globe.js"></script>
			<link href="/static/styles.css" rel="stylesheet"/>
		</head>
		<body class="bg-black min-h-screen font-mono">
			<div id="waggis-container" class="fixed inset-0 flex items-center justify-center pointer-events-none">
				<span
					id="waggis-text"
					class="text-white font-bold text-6xl font-mono tracking-widest transition-all duration-700"
					style="transform: translateY(0);"
				></span>
				
			</div>
			  <div id="main-content" class="flex flex-col items-center justify-center opacity-0 transition-opacity duration-700 mt-16 md:mt-16 lg:mt-18 xl:mt-20">
				<div class="text-white text-lg text-center">
					I'm a 25 year-old developer,
					<br/>
					<div id="tech-line" class="relative">
						who uses <span class="text-green-400 tech-clickable cursor-pointer underline decoration-2 underline-offset-4 hover:decoration-4 transition" data-key="nodejs" data-color="text-green-400">Node.JS</span>,
						<span class="text-blue-400 tech-clickable cursor-pointer underline decoration-2 underline-offset-4 hover:decoration-4 transition" data-key="flutter" data-color="text-blue-400">Flutter</span>,
						<span class="text-orange-400 tech-clickable cursor-pointer underline decoration-2 underline-offset-4 hover:decoration-4 transition" data-key="htmlcssjs" data-color="text-orange-400">HTML/CSS/JS</span>,
						and <span class="text-yellow-400 tech-clickable cursor-pointer underline decoration-2 underline-offset-4 hover:decoration-4 transition" data-key="others" data-color="text-yellow-400">others</span>.
						
					</div>

					
					
					<div id="card-slot" class="w-full flex justify-center mt-16 hidden"></div>

					<div id="info-line">
						<br/>
						<span>Check out my <a href="https://github.com/joaofreitas21" target="_blank" class="text-gray-400 tech-clickable cursor-pointer underline decoration-2 underline-offset-4 hover:decoration-4 transition">GitHub</a> and 
							<a href="https://www.linkedin.com/in/jo%C3%A3o-freitas-waggis/" target="_blank" class="text-gray-400 tech-clickable cursor-pointer underline decoration-2 underline-offset-4 hover:decoration-4 transition">LinkedIn</a>.
						</span>
						<br/>
						<br/>
						I was last seen working on <span class="text-gray-300">HASLAB</span>.
						<br/>
						Business inquiry? <span class="text-purple-400 email-clickable cursor-pointer underline decoration-2 underline-offset-4 hover:decoration-4 transition" data-action="email" data-color="text-purple-400">Email me!</span>
					</div>
					<div id="email-form-slot" class="w-full flex justify-center mt-8 hidden"></div>
					<div id="email-message-slot" class="w-full flex justify-center mb-4 fixed top-72 left-0 z-50 pointer-events-none"></div>
				</div>
			</div>

			<div id="globe-wrap" class="globe-responsive">
				@Globe()
			</div>

			@Footer(2025)

	
			<script src="/static/animation.js"></script>
			<script src="/static/globe.js"></script>
			<script src="/static/cards.js"></script>
			<script src="/static/email.js"></script>
		</body>
	</html>
}
