package views

templ NotFound() {
	<!DOCTYPE html>
	<html lang="en" class="bg-black h-screen overflow-hidden">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>waggis</title>
			<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/png" sizes="32x32" href="../static/icons/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="../static/icons/favicon-16x16.png">
			<link rel="apple-touch-icon" sizes="180x180" href="../static/icons/apple-touch-icon.png">
			<link href="/static/styles.css" rel="stylesheet"/>
		</head>
		<body class="bg-black min-h-screen font-mono">
			<div id="waggis-container" class="fixed inset-0 flex items-center justify-center pointer-events-none">
				<span
                    id="notfound-text"
					class="text-white font-bold text-6xl font-mono tracking-widest transition-all duration-700"
					style="transform: translateY(0);"
				></span>
				
			</div>
            <script src="/static/animationNotFound.js"></script>
		</body>
        
	</html>
}


